==4615== Memcheck, a memory error detector
==4615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4615== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4615== Command: ./aesdsocket
==4615== Parent PID: 4613
==4615== 
--4615-- 
--4615-- Valgrind options:
--4615--    --error-exitcode=1
--4615--    --leak-check=full
--4615--    --show-leak-kinds=all
--4615--    --track-origins=yes
--4615--    --errors-for-leak-kinds=definite
--4615--    --verbose
--4615--    --log-file=valgrind-out.txt
--4615-- Contents of /proc/version:
--4615--   Linux version 5.19.0-45-generic (buildd@lcy02-amd64-117) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #46~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 7 15:06:04 UTC 20
--4615-- 
--4615-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4615-- Page sizes: currently 4096, max supported 4096
--4615-- Valgrind library directory: /usr/libexec/valgrind
--4615-- Reading syms from /home/jesutofunmi/Desktop/Embedded_Linux/assignment-3-JIMS-Innovations/server/aesdsocket
--4615-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4615--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--4615--   .. build-id is valid
--4615-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4615--    object doesn't have a symbol table
--4615--    object doesn't have a dynamic symbol table
--4615-- Scheduler: using generic scheduler lock implementation.
--4615-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4615== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4615-by-jesutofunmi-on-???
==4615== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4615-by-jesutofunmi-on-???
==4615== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4615-by-jesutofunmi-on-???
==4615== 
==4615== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4615== don't want to do, unless you know exactly what you're doing,
==4615== or are doing some strange experiment):
==4615==   /usr/bin/vgdb --pid=4615 ...command...
==4615== 
==4615== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4615==   /path/to/gdb ./aesdsocket
==4615== and then give GDB the following command
==4615==   target remote | /usr/bin/vgdb --pid=4615
==4615== --pid is optional if only one valgrind process is running
==4615== 
--4615-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4615-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4615-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4615--    object doesn't have a symbol table
--4615-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4615--    object doesn't have a symbol table
==4615== WARNING: new redirection conflicts with existing -- ignoring it
--4615--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4615--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4615-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4615-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4615-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4615--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--4615--   .. build-id is valid
==4615== WARNING: new redirection conflicts with existing -- ignoring it
--4615--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4615--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4615== WARNING: new redirection conflicts with existing -- ignoring it
--4615--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4615--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4615== WARNING: new redirection conflicts with existing -- ignoring it
--4615--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4615--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4615== WARNING: new redirection conflicts with existing -- ignoring it
--4615--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4615--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4615-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4615== Preferring higher priority redirection:
--4615--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4615--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4615-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4615-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4615-- REDIR: 0x4a0d100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4615-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4615-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
--4615-- REDIR: 0x4915040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4615-- REDIR: 0x4a05440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--4615-- REDIR: 0x4a0c940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4615-- REDIR: 0x4a09300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--4615-- REDIR: 0x49117c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4615-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4615-- REDIR: 0x4a05c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4615-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4615-- REDIR: 0x4a0ae30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--4615-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4615-- REDIR: 0x4a0bb20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==4615== 
==4615== HEAP SUMMARY:
==4615==     in use at exit: 0 bytes in 0 blocks
==4615==   total heap usage: 26 allocs, 26 frees, 95,052 bytes allocated
==4615== 
==4615== All heap blocks were freed -- no leaks are possible
==4615== 
==4615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
